EcWid.getProducts([
  {
    "id": 6602012,
    "sku": "00011",
    "smallThumbnailUrl": "http://appdev.ecwid.com/image/SmallThumbnail/6602012?ownerid=5266003",
    "thumbnailUrl": "http://appdev.ecwid.com/image/6810041?ownerid=5266003",
    "originalImageUrl": "http://appdev.ecwid.com/image/6810040?ownerid=5266003",
    "imageUrl": "http://appdev.ecwid.com/image/6810040?ownerid=5266003",
    "name": "JavaScript For Dummies",
    "price": 75.1,
    "weight": 0.2,
    "url": "http://appdev.ecwid.com/store/5266003#!/JavaScript-For-Dummies/p/6602012",
    "created": "2014-08-14 04:16:24",
    "productClassId": 0,
    "enabled": true,
    "description": "<ul style=\"margin-top: 1.12em; margin-right: 0px; margin-left: 20px; padding: 0px; color: #333333; font-family: Arial, sans-serif; line-height: 22.399999618530273px; margin-bottom: 0px !important;\">\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Responding to reader feedback, the author has thoroughly revamped the book with more step-by-step coverage of JavaScript basics, an exclusive focus on Internet Explorer, and many complete sample scripts</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Updated to cover JavaScript 1.5, the latest release of this popular Web scripting language</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Using lots of examples, including a sample working Web site, the book shows how to create dynamic and interactive pages, build entire sites, and automate pages</li>\n</ul>",
    "descriptionTruncated": false,
    "favorites": {
      "count": 0,
      "displayedCount": "0"
    }
  },
  {
    "id": 6602013,
    "sku": "00012",
    "smallThumbnailUrl": "http://appdev.ecwid.com/image/SmallThumbnail/6602013?ownerid=5266003",
    "thumbnailUrl": "http://appdev.ecwid.com/image/6810046?ownerid=5266003",
    "originalImageUrl": "http://appdev.ecwid.com/image/6810045?ownerid=5266003",
    "imageUrl": "http://appdev.ecwid.com/image/6810045?ownerid=5266003",
    "name": "The Principles of Object-Oriented JavaScript",
    "price": 20.0,
    "weight": 0.2,
    "url": "http://appdev.ecwid.com/store/5266003#!/The-Principles-of-Object-Oriented-JavaScript/p/6602013",
    "created": "2014-08-14 04:23:46",
    "productClassId": 0,
    "enabled": true,
    "description": "<ul style=\"margin-top: 1.12em; margin-right: 0px; margin-left: 20px; padding: 0px; color: #333333; font-family: Arial, sans-serif; line-height: 22.399999618530273px; margin-bottom: 0px !important;\">\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">\n<p style=\"margin: 0px 0px 14px; padding: 0px;\">If you've used a more traditional object-oriented language, such as C++ or Java, JavaScript probably doesn't seem object-oriented at all. It has no concept of classes, and you don't even need to define any objects in order to write code. But don't be fooled—JavaScript is an incredibly powerful and expressive object-oriented language that puts many design decisions right into your hands.<br /><br />In <i>The Principles of Object-Oriented JavaScript</i>, Nicholas C. Zakas thoroughly explores JavaScript's object-oriented nature, revealing the language's unique implementation of inheritance and other key characteristics. You'll learn:<br /><br /></p>\n<ul style=\"list-style-type: disc; margin: 1.12em 0px 1.12em 20px; padding: 0px;\">\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">The difference between primitive and reference values</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">What makes JavaScript functions so unique</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">The various ways to create objects</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">How to define your own constructors</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">How to work with and understand prototypes</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Inheritance patterns for types and objects</li>\n</ul>\n<br /><br /><i>The Principles of Object-Oriented JavaScript</i> will leave even experienced developers with a deeper understanding of JavaScript. Unlock the secrets behind how objects work in JavaScript so you can write clearer, more flexible, and more efficient code.</li>\n</ul>",
    "descriptionTruncated": false,
    "favorites": {
      "count": 0,
      "displayedCount": "0"
    }
  },
  {
    "id": 6602014,
    "sku": "00013",
    "smallThumbnailUrl": "http://appdev.ecwid.com/image/SmallThumbnail/6602014?ownerid=5266003",
    "thumbnailUrl": "http://appdev.ecwid.com/image/6810051?ownerid=5266003",
    "originalImageUrl": "http://appdev.ecwid.com/image/6810050?ownerid=5266003",
    "imageUrl": "http://appdev.ecwid.com/image/6810050?ownerid=5266003",
    "name": "Javascript for Beginners",
    "price": 17.0,
    "weight": 0.2,
    "url": "http://appdev.ecwid.com/store/5266003#!/Javascript-for-Beginners/p/6602014",
    "created": "2014-08-14 04:25:30",
    "productClassId": 0,
    "enabled": true,
    "description": "<ul style=\"margin-top: 1.12em; margin-right: 0px; margin-left: 20px; padding: 0px; color: #333333; font-family: Arial, sans-serif; line-height: 22.399999618530273px; margin-bottom: 0px !important;\">\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">\n<p style=\"margin: 0px 0px 14px; padding: 0px;\">Have you wanted to learn how to program? Have you wanted to improve your web site, or your web site development skills? Do you know some HTML and want to take the next steps? Are you a graphic or web designer who wants to be more employable? These days competent programmers have identified Javascript’s real potential and uses, and it has gone from a toy language to the main language of the browser. It has become one of the most useful languages of this era. Every developer needs at least a basic understanding of Javascript. A developer who knows Javascript is the rockstar of the company and is in constant demand by employers. This Javascript Book will get you started by teaching all the essential aspects of coding in Javascript. Based on the author's popular classroom and internet class, this is not just a book, but an interactive course on Javascript complete with lab exercises and dozens of code examples. You'll not only learn the Javascript syntax but be well practiced in basic Javascript development as you work through the code examples and labs.</p>\n</li>\n</ul>",
    "descriptionTruncated": false,
    "favorites": {
      "count": 0,
      "displayedCount": "0"
    }
  },
  {
    "id": 6602015,
    "sku": "00014",
    "smallThumbnailUrl": "http://appdev.ecwid.com/image/SmallThumbnail/6602015?ownerid=5266003",
    "thumbnailUrl": "http://appdev.ecwid.com/image/6810056?ownerid=5266003",
    "originalImageUrl": "http://appdev.ecwid.com/image/6810055?ownerid=5266003",
    "imageUrl": "http://appdev.ecwid.com/image/6810055?ownerid=5266003",
    "name": "JavaScript and JQuery: Interactive Front-End Web Development",
    "price": 27.0,
    "weight": 0.2,
    "url": "http://appdev.ecwid.com/store/5266003#!/JavaScript-and-JQuery-Interactive-Front-End-Web-Development/p/6602015",
    "created": "2014-08-14 04:26:57",
    "productClassId": 0,
    "enabled": true,
    "description": "<ul style=\"margin-top: 1.12em; margin-right: 0px; margin-left: 20px; padding: 0px; color: #333333; font-family: Arial, sans-serif; line-height: 22.399999618530273px; margin-bottom: 0px !important;\">\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">\n<p style=\"margin: 0px 0px 14px; padding: 0px;\">This full-color book will show you how to make your websites more interactive and your interfaces more interesting and intuitive.<br /><br /><b>THIS BOOK COVERS:</b></p>\n<ol style=\"color: #888888; margin: 0px 0px 18px 22px; padding: 0px;\">\n<li style=\"margin: 0px; word-wrap: break-word;\"><b>Basic programming concepts</b> - assuming <i>no prior knowledge</i> of programming beyond an ability to create a web page using HTML &amp; CSS</li>\n<li style=\"margin: 0px; word-wrap: break-word;\"><b>Core elements of the JavaScript language</b> - so you can learn how to write your own scripts from scratch</li>\n<li style=\"margin: 0px; word-wrap: break-word;\"><b>jQuery</b> - which will allow you to simplify the process of writing scripts (this is introduced half-way through the book once you have a solid understanding of JavaScript)</li>\n<li style=\"margin: 0px; word-wrap: break-word;\"><b>How to recreate techniques you will have seen on other web sites</b> such as sliders, content filters, form validation, updating content using Ajax, and much more (these examples demonstrate writing your own scripts from scratch and how the theory you have learned is put into practice).</li>\n</ol>\n<p style=\"margin: 0px 0px 14px; padding: 0px;\">As with our first book (the best-selling <b>HTML &amp; CSS: Design and Build Websites</b>), each chapter:</p>\n<ul style=\"list-style-type: disc; margin: 1.12em 0px 1.12em 20px; padding: 0px;\">\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Breaks subjects down into bite-sized chunks with a new topic on each page</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Contains clear descriptions of syntax, each one demonstrated with inspiring code samples</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Uses diagrams and photography to explain complex concepts in a visual way</li>\n</ul>\n<p style=\"margin: 0px 0px 14px; padding: 0px;\">By the end of the book, not only will you be able to use the thousands of scripts, JavaScript APIs, and jQuery plugins that are freely available on the web, and be able to customize them - you will also be able to create your own scripts from scratch.<br /><br />If you're looking to create more enriching web experiences, then this is the book for you.</p>\n</li>\n</ul>",
    "descriptionTruncated": false,
    "favorites": {
      "count": 0,
      "displayedCount": "0"
    }
  },
  {
    "id": 6602016,
    "sku": "00015",
    "smallThumbnailUrl": "http://appdev.ecwid.com/image/SmallThumbnail/6602016?ownerid=5266003",
    "thumbnailUrl": "http://appdev.ecwid.com/image/6810061?ownerid=5266003",
    "originalImageUrl": "http://appdev.ecwid.com/image/6810060?ownerid=5266003",
    "imageUrl": "http://appdev.ecwid.com/image/6810060?ownerid=5266003",
    "name": "A Software Engineer Learns HTML5, JavaScript and jQuery",
    "price": 27.0,
    "weight": 0.2,
    "url": "http://appdev.ecwid.com/store/5266003#!/A-Software-Engineer-Learns-HTML5-JavaScript-and-jQuery/p/6602016",
    "created": "2014-08-14 04:28:39",
    "productClassId": 0,
    "enabled": true,
    "description": "<div>\n<div style=\"color: #333333; font-family: Arial, sans-serif; line-height: 22.399999618530273px;\"><b>24 May 2014: New revision is now available.</b> Fully revised and re-edited.</div>\n<div style=\"color: #333333; font-family: Arial, sans-serif; line-height: 22.399999618530273px;\"></div>\n<div style=\"color: #333333; font-family: Arial, sans-serif; line-height: 22.399999618530273px;\">HTML5 web applications are now capable of matching or exceeding the scale and sophistication of desktop applications, but with the unique advantage of running natively inside the web browsers on billions of desktop computers, phones, TVs and tablets.</div>\n<div style=\"color: #333333; font-family: Arial, sans-serif; line-height: 22.399999618530273px;\"></div>\n<div style=\"color: #333333; font-family: Arial, sans-serif; line-height: 22.399999618530273px;\">This revolution (or more correctly - evolution) has happened for a number of reasons:</div>\n<div style=\"color: #333333; font-family: Arial, sans-serif; line-height: 22.399999618530273px;\">\n<ul style=\"margin-top: 1.12em; margin-right: 0px; margin-left: 20px; padding: 0px; margin-bottom: 0px !important;\">\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Browsers have introduced new standards-based APIs allowing web applications to (amongst other things) store data offline, retrieve data from the server dynamically, spawn background processes and interact with the filesystem.</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Software engineers and programmers have begun to think of the much maligned JavaScript language in a new light, and unlock its potential as a rich and expressive language capable of producing large scale, well-structured applications.</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">The jQuery library has eased the pain of interacting with Document Object Model, and therefore writing applications that dynamically respond to user interaction.</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">The HTML markup language has been overhauled and extended to provide more semantic meaning, and many additional elements and attributes.</li>\n</ul>\n</div>\n<div style=\"color: #333333; font-family: Arial, sans-serif; line-height: 22.399999618530273px;\"></div>\n<div style=\"color: #333333; font-family: Arial, sans-serif; line-height: 22.399999618530273px;\"><b>A Software Engineer Learns HTML5, JavaScript and jQuery</b> guides you through the process I went through as an experienced software engineer, writing a large-scale, standards based web-application for the first time. It is intended to teach you the fundamentals of HTML5, JavaScript and jQuery - without presenting you with long lists of APIs, or intricate details of every feature (these can be found in reference manuals).</div>\n<div style=\"color: #333333; font-family: Arial, sans-serif; line-height: 22.399999618530273px;\"></div>\n<div style=\"color: #333333; font-family: Arial, sans-serif; line-height: 22.399999618530273px;\"></div>\n<div style=\"color: #333333; font-family: Arial, sans-serif; line-height: 22.399999618530273px;\"></div>\n<div style=\"color: #333333; font-family: Arial, sans-serif; line-height: 22.399999618530273px;\"></div>\n<div style=\"color: #333333; font-family: Arial, sans-serif; line-height: 22.399999618530273px;\"></div>\n<div style=\"color: #333333; font-family: Arial, sans-serif; line-height: 22.399999618530273px;\">This book is not a simple introduction to the subject matter: it guides you through the process of building a feature-rich web application. The application begins simple, and becomes gradually more complex as additional APIs and features are introduced. This book includes the following content:</div>\n<div style=\"color: #333333; font-family: Arial, sans-serif; line-height: 22.399999618530273px;\"></div>\n<div style=\"color: #333333; font-family: Arial, sans-serif; line-height: 22.399999618530273px;\"><ol style=\"color: #888888; margin: 0px 0px 18px 22px; padding: 0px;\">\n<li style=\"margin: 0px; word-wrap: break-word;\">An introduction to the HTML5 markup language, and how it differs from HTML4 and XHTML. </li>\n<li style=\"margin: 0px; word-wrap: break-word;\">An introduction to JavaScript, including an in-depth look at its use of objects and functions, along with the design patterns that support the development of robust web applications. </li>\n<li style=\"margin: 0px; word-wrap: break-word;\">An introduction to jQuery selection, traversal, manipulation and events. </li>\n<li style=\"margin: 0px; word-wrap: break-word;\">An in-depth look at the Web storage and IndexedDB APIs for client side data storage. </li>\n<li style=\"margin: 0px; word-wrap: break-word;\">A guide to implementing offline web applications with the Application Cache API. </li>\n<li style=\"margin: 0px; word-wrap: break-word;\">An introduction to the ways JavaScript can interact with the users file-system using the FileReader API. </li>\n<li style=\"margin: 0px; word-wrap: break-word;\">A guide to the use of Web Workers in web applications. </li>\n<li style=\"margin: 0px; word-wrap: break-word;\">An introduction to AJAX, and the jQuery API supporting AJAX. </li>\n<li style=\"margin: 0px; word-wrap: break-word;\">An introduction to Server Sent Events and Web Sockets. </li>\n</ol>\n<div>This book is intended for anyone with at least a superficial knowledge of HTML and programming (in any language).</div>\n</div>\n</div>",
    "descriptionTruncated": false,
    "favorites": {
      "count": 0,
      "displayedCount": "0"
    }
  },
  {
    "id": 6602017,
    "sku": "00016",
    "smallThumbnailUrl": "http://appdev.ecwid.com/image/SmallThumbnail/6602017?ownerid=5266003",
    "thumbnailUrl": "http://appdev.ecwid.com/image/6810066?ownerid=5266003",
    "originalImageUrl": "http://appdev.ecwid.com/image/6810065?ownerid=5266003",
    "imageUrl": "http://appdev.ecwid.com/image/6810065?ownerid=5266003",
    "name": "JavaScript: The Good Parts",
    "price": 27.0,
    "weight": 0.2,
    "url": "http://appdev.ecwid.com/store/5266003#!/JavaScript-The-Good-Parts/p/6602017",
    "created": "2014-08-14 04:29:43",
    "productClassId": 0,
    "enabled": true,
    "description": "<div style=\"color: #333333; font-family: Arial, sans-serif; line-height: 22.399999618530273px;\">\n<p style=\"margin: 0px 0px 14px; padding: 0px;\">Most programming languages contain good and bad parts, but JavaScript has more than its share of the bad, having been developed and released in a hurry before it could be refined. This authoritative book scrapes away these bad features to reveal a subset of JavaScript that's more reliable, readable, and maintainable than the language as a whole—a subset you can use to create truly extensible and efficient code.</p>\n<p style=\"margin: -4px 0px 14px; padding: 0px;\">Considered <em>the</em> JavaScript expert by many people in the development community, author Douglas Crockford identifies the abundance of good ideas that make JavaScript an outstanding object-oriented programming language-ideas such as functions, loose typing, dynamic objects, and an expressive object literal notation. Unfortunately, these good ideas are mixed in with bad and downright awful ideas, like a programming model based on global variables.</p>\n<p style=\"margin: -4px 0px 14px; padding: 0px;\">When Java applets failed, JavaScript became the language of the Web by default, making its popularity almost completely independent of its qualities as a programming language. In <em>JavaScript: The Good Parts</em>, Crockford finally digs through the steaming pile of good intentions and blunders to give you a detailed look at all the genuinely elegant parts of JavaScript, including:</p>\n<ul style=\"margin: 1.12em 0px 1.12em 20px; padding: 0px;\">\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Syntax</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Objects</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Functions</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Inheritance</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Arrays</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Regular expressions</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Methods</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Style</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Beautiful features</li>\n</ul>\n<p style=\"margin: 0px 0px 14px; padding: 0px;\">The real beauty? As you move ahead with the subset of JavaScript that this book presents, you'll also sidestep the need to <em>unlearn</em> all the bad parts. Of course, if you want to find out more about the bad parts and how to use them badly, simply consult any other JavaScript book.</p>\n<p style=\"margin: -4px 0px 0px; padding: 0px;\">With <em>JavaScript: The Good Parts</em>, you'll discover a beautiful, elegant, lightweight and highly expressive language that lets you create effective code, whether you're managing object libraries or just trying to get Ajax to run fast. If you develop sites or applications for the Web, this book is an absolute must.</p>\n</div>\n<div style=\"color: #333333; font-family: Arial, sans-serif; line-height: 22.399999618530273px;\"></div>",
    "descriptionTruncated": false,
    "favorites": {
      "count": 0,
      "displayedCount": "0"
    }
  },
  {
    "id": 6602018,
    "sku": "00017",
    "smallThumbnailUrl": "http://appdev.ecwid.com/image/SmallThumbnail/6602018?ownerid=5266003",
    "thumbnailUrl": "http://appdev.ecwid.com/image/6810071?ownerid=5266003",
    "originalImageUrl": "http://appdev.ecwid.com/image/6810070?ownerid=5266003",
    "imageUrl": "http://appdev.ecwid.com/image/6810070?ownerid=5266003",
    "name": "A Smarter Way to Learn JavaScript: The new approach that uses technology to cut your effort in half",
    "price": 20.0,
    "weight": 0.2,
    "url": "http://appdev.ecwid.com/store/5266003#!/A-Smarter-Way-to-Learn-JavaScript-The-new-approach-that-uses-technology-to-cut-your-effort-in-half/p/6602018",
    "created": "2014-08-14 04:31:13",
    "productClassId": 0,
    "enabled": true,
    "description": "<div style=\"color: #333333; font-family: Arial, sans-serif; line-height: 22.399999618530273px;\">\n<h2 style=\"margin: 0px; padding: 0px 0px 4px; text-rendering: optimizelegibility; font-size: 21px; font-weight: normal; line-height: 1.3;\">I found JavaScript books so frustrating, I decided to write my own.</h2>\n<p style=\"margin: 0px 0px 14px; padding: 0px;\">The authors of JavaScript books are probably some of the brightest people around. And maybe that's the problem. Maybe they don't know how to relate to those of us who may sometimes struggle to learn. My sister is a wonderful dancer. I dance like Bill Gates. She says, \"C'mon, dancing is easy!\" Yeah, for<em>her</em>, but not for Bill and me. She'll never teach me to dance until she understands that dancing <em>isn't</em>easy for me.<em> </em><br /><br />Whether you're a beginner or an experienced coder doesn't matter. Plenty of veterans have told me, \"I wish someone had used this approach to teach me [HTML, PHP, jQuery, C#, Ruby, Java, Python—fill in the blank].\" Experienced or not, you'll probably like my book if you find other books too dense, too technical, and too unsympathetic to the learner's needs.<br /><br />What you'll especially like, I think, is that the book is just the tip of the iceberg. The larger part is the abundance of interactive exercises that encourage you to practice, practice, practice. You'll agree, I think, that without practice, a coding student might as well be reading a novel.<br /><br />One caveat: If you're an older programmer who has established ways of doing things, you may get bent out of shape by my insistence that you do some things that aren't habitual for you. If you think this might be a problem, please try the free sample of the book before you buy it. Then do a few of the interactive exercises. You'll soon know whether you can tolerate being pushed around by me.<br /><br />Here's what's different about my book:<br /><br />Testing showed that books and courses load up the reader with <em>far</em> too much information at a time. So I divide up the information into little chunks that won't overwhelm anyone.<br /><br />A book on coding doesn't have to be written in impenetrable legalese. It can actually be human-readable. My book is.<br /><br />Most people learn best through examples, so I provide plenty of them.<br /><br />Most important, before you have a chance to forget what you've read in the book, I ask you to fire up your desktop or laptop (not your mobile device) and head over to my website, where you run a set of interactive exercises, practicing everything you've learned—until you're sure you've mastered it.<br /><br />Readers tell me they often start the exercises thinking they know the material cold. and quickly find out they don't. The automated exercise manager keeps you at it until your overconfidence becomes real confidence—confidence that's based on your excellent performance. There are 1,750 exercises in all. They're all interactive, with an automated answer-checker that corrects your missteps and points you in the right direction when you stumble. And they're all free.<br /><br />Readers tell me the combination of book and interactive exercises is involving, fun, frustration-free, addictive, confidence-building, and...well, read the reviews.<br /><br /></p>\n<h2 style=\"margin: 0px; padding: 0px 0px 4px; text-rendering: optimizelegibility; font-size: 21px; font-weight: normal; line-height: 1.3;\">Become fluent in all the JavaScript fundamentals, with interactive practice.</h2>\n<ul style=\"margin-top: 1.12em; margin-right: 0px; margin-left: 20px; padding: 0px; margin-bottom: 0px !important;\">\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Display alert messages to the user</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Gather information through prompts</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Manipulate variables</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Build statements</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Do math</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Use operators</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Concatenate text</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Run routines based on conditions</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Compare values</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Work with arrays</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Run automated routines</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Display custom elements on the webpage</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Generate random numbers</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Manipulate decimals</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Round numbers</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Create loops</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Use functions</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Find the current date and time</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Measure time intervals</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Create a timer</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Respond to the user's actions</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Swap images</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Control colors on the webpage</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Change any element on the webpage</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Improvise new HTML markup on the fly</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Use the webpage DOM structure</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Insert comments</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Situate scripts effectively</li>\n</ul>\n</div>\n<div style=\"color: #333333; font-family: Arial, sans-serif; line-height: 22.399999618530273px;\"></div>",
    "descriptionTruncated": false,
    "favorites": {
      "count": 0,
      "displayedCount": "0"
    }
  },
  {
    "id": 6602019,
    "sku": "00018",
    "smallThumbnailUrl": "http://appdev.ecwid.com/image/SmallThumbnail/6602019?ownerid=5266003",
    "thumbnailUrl": "http://appdev.ecwid.com/image/6810076?ownerid=5266003",
    "originalImageUrl": "http://appdev.ecwid.com/image/6810075?ownerid=5266003",
    "imageUrl": "http://appdev.ecwid.com/image/6810075?ownerid=5266003",
    "name": "Secrets of the JavaScript Ninja",
    "price": 27.0,
    "weight": 0.2,
    "url": "http://appdev.ecwid.com/store/5266003#!/Secrets-of-the-JavaScript-Ninja/p/6602019",
    "created": "2014-08-14 04:32:58",
    "productClassId": 0,
    "enabled": true,
    "description": "<div style=\"color: #333333; font-family: Arial, sans-serif; line-height: 22.399999618530273px;\">\n<h2 style=\"margin: 0px; padding: 0px 0px 4px; text-rendering: optimizelegibility; font-size: 21px; font-weight: normal; line-height: 1.3;\">\n<p style=\"margin: 0px 0px 14px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"><b>Summary</b></p>\n<p style=\"margin: -4px 0px 14px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"><i>Secrets of the Javascript Ninja</i> takes you on a journey towards mastering modern JavaScript development in three phases: design, construction, and maintenance. Written for JavaScript developers with intermediate-level skills, this book will give you the knowledge you need to create a cross-browser JavaScript library from the ground up.</p>\n<p style=\"margin: -4px 0px 14px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"><b>About this Book</b></p>\n<p style=\"margin: -4px 0px 14px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\">You can't always attack software head-on. Sometimes you come at it sideways or sneak up from behind. You need to master an arsenal of tools and know every stealthy trick. You have to be a ninja.</p>\n<p style=\"margin: -4px 0px 14px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"><i>Secrets of the JavaScript Ninja</i> leads you down the pathway to JavaScript enlightenment. This unique book starts with key concepts, like the relationships between functions, objects, and closures, taught from the master's perspective. You'll grow from apprentice to ninja as you soak up fresh insights on the techniques you use every day and discover features and capabilities you never knew about. When you reach the final chapters, you'll be ready to code brilliant JavaScript applications and maybe even write your own libraries and frameworks.</p>\n<p style=\"margin: -4px 0px 14px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\">You don't have to be a ninja to read this book—just be willing to become one. Are you ready?</p>\n<p style=\"margin: -4px 0px 14px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\">Purchase of the print book comes with an offer of a free PDF, ePub, and Kindle eBook from Manning. Also available is all code from the book.</p>\n<p style=\"margin: -4px 0px 14px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"><b>What's Inside</b></p>\n<ul style=\"margin: 1.12em 0px 1.12em 20px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\">\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Functions, objects, closures, regular expressions, and more</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Seeing applications and libraries from the right perspective</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Dealing with the complexities of cross-browser development</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Modern JavaScript design</li>\n</ul>\n<p style=\"margin: 0px 0px 14px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"><b>About the Authors</b></p>\n<p style=\"margin: -4px 0px 14px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"><b>John Resig</b> is an acknowledged JavaScript authority and the creator of the jQuery library. <b>Bear Bibeault</b> is a web developer and coauthor of <i>Ajax in Practice, Prototype and Scriptaculous in Action</i>, and <i>jQuery in Action</i> from Manning.</p>\n<p style=\"margin: -4px 0px 14px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"><b>Table of Contents</b></p>\n</h2>\n<h5 style=\"margin: 0px; padding: 0px;\">PART 1 PREPARING FOR TRAINING</h5>\n<h2 style=\"margin: 0px; padding: 0px 0px 4px; text-rendering: optimizelegibility; font-size: 21px; font-weight: normal; line-height: 1.3;\"><ol style=\"color: #888888; margin-top: 0px; margin-right: 0px; margin-left: 22px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px; margin-bottom: 0px !important;\">\n<li style=\"margin: 0px; word-wrap: break-word;\">Enter the ninja</li>\n<li style=\"margin: 0px; word-wrap: break-word;\">Arming with testing and debugging</li>\n</ol></h2>\n<h5 style=\"margin: 0px; padding: 0px;\">PART 2 APPRENTICE TRAINING</h5>\n<h2 style=\"margin: 0px; padding: 0px 0px 4px; text-rendering: optimizelegibility; font-size: 21px; font-weight: normal; line-height: 1.3;\"><ol style=\"color: #888888; margin-top: 0px; margin-right: 0px; margin-left: 22px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px; margin-bottom: 0px !important;\">\n<li style=\"margin: 0px; word-wrap: break-word;\">Functions are fundamental</li>\n<li style=\"margin: 0px; word-wrap: break-word;\">Wielding functions</li>\n<li style=\"margin: 0px; word-wrap: break-word;\">Closing in on closures</li>\n<li style=\"margin: 0px; word-wrap: break-word;\">Object-orientation with prototypes</li>\n<li style=\"margin: 0px; word-wrap: break-word;\">Wrangling regular expressions</li>\n<li style=\"margin: 0px; word-wrap: break-word;\">Taming threads and timers</li>\n</ol></h2>\n<h5 style=\"margin: 0px; padding: 0px;\">PART 3 NINJA TRAINING</h5>\n<h2 style=\"margin: 0px; padding: 0px 0px 4px; text-rendering: optimizelegibility; font-size: 21px; font-weight: normal; line-height: 1.3;\"><ol style=\"color: #888888; margin-top: 0px; margin-right: 0px; margin-left: 22px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px; margin-bottom: 0px !important;\">\n<li style=\"margin: 0px; word-wrap: break-word;\">Ninja alchemy: runtime code evaluation</li>\n<li style=\"margin: 0px; word-wrap: break-word;\">With statements</li>\n<li style=\"margin: 0px; word-wrap: break-word;\">Developing cross-browser strategies</li>\n<li style=\"margin: 0px; word-wrap: break-word;\">Cutting through attributes, properties, and CSS</li>\n</ol></h2>\n<h5 style=\"margin: 0px; padding: 0px;\">PART 4 MASTER TRAINING</h5>\n<h2 style=\"margin: 0px; padding: 0px 0px 4px; text-rendering: optimizelegibility; font-size: 21px; font-weight: normal; line-height: 1.3;\"><ol style=\"color: #888888; margin-top: 0px; margin-right: 0px; margin-left: 22px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px; margin-bottom: 0px !important;\">\n<li style=\"margin: 0px; word-wrap: break-word;\">Surviving events</li>\n<li style=\"margin: 0px; word-wrap: break-word;\">Manipulating the DOM</li>\n<li style=\"margin: 0px; word-wrap: break-word;\">CSS selector engines</li>\n</ol></h2>\n<ul style=\"margin-top: 1.12em; margin-right: 0px; margin-left: 20px; padding: 0px; margin-bottom: 0px !important;\">\n</ul>\n</div>\n<div style=\"color: #333333; font-family: Arial, sans-serif; line-height: 22.399999618530273px;\"></div>",
    "descriptionTruncated": false,
    "favorites": {
      "count": 0,
      "displayedCount": "0"
    }
  },
  {
    "id": 6602020,
    "sku": "00019",
    "smallThumbnailUrl": "http://appdev.ecwid.com/image/SmallThumbnail/6602020?ownerid=5266003",
    "thumbnailUrl": "http://appdev.ecwid.com/image/6810081?ownerid=5266003",
    "originalImageUrl": "http://appdev.ecwid.com/image/6810080?ownerid=5266003",
    "imageUrl": "http://appdev.ecwid.com/image/6810080?ownerid=5266003",
    "name": "Effective JavaScript: 68 Specific Ways to Harness the Power of JavaScript (Effective Software Development Series)",
    "price": 27.0,
    "weight": 0.2,
    "url": "http://appdev.ecwid.com/store/5266003#!/Effective-JavaScript-68-Specific-Ways-to-Harness-the-Power-of-JavaScript-(Effective-Software-Development-Series)/p/6602020",
    "created": "2014-08-14 04:33:42",
    "productClassId": 0,
    "enabled": true,
    "description": "<div style=\"color: #333333; font-family: Arial, sans-serif; line-height: 22.399999618530273px;\">\n<h2 style=\"margin: 0px; padding: 0px 0px 4px; text-rendering: optimizelegibility; font-size: 21px; font-weight: normal; line-height: 1.3;\">\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\">“It’s uncommon to have a programming language wonk who can speak in such comfortable and friendly language as David does. His walk through the syntax and semantics of JavaScript is both charming and hugely insightful; reminders of gotchas complement realistic use cases, paced at a comfortable curve. You’ll find when you finish the book that you’ve gained a strong and comprehensive sense of mastery.”</p>\n<p style=\"margin: 0px; padding: 0px;\">—Paul Irish, developer advocate, Google Chrome</p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"><i> </i></p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\">“This is not a book for those looking for shortcuts; rather it is hard-won experience distilled into a guided tour. It’s one of the few books on JS that I’ll recommend without hesitation.”</p>\n<p style=\"margin: 0px; padding: 0px;\">—Alex Russell, TC39 member, software engineer, Google</p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"><i> </i></p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\">In order to truly master JavaScript, you need to learn how to work effectively with the language’s flexible, expressive features and how to avoid its pitfalls. No matter how long you’ve been writing JavaScript code, <b><i><b>Effective JavaScript</b> </i></b>will help deepen your understanding of this powerful language, so you can build more predictable, reliable, and maintainable programs.</p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"> </p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\">Author David Herman, with his years of experience on Ecma’s JavaScript standardization committee, illuminates the language’s inner workings as never before—helping you take full advantage of JavaScript’s expressiveness. Reflecting the latest versions of the JavaScript standard, the book offers well-proven techniques and best practices you’ll rely on for years to come.</p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"> </p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"><b><i><b>Effective JavaScript</b> </i></b>is organized around 68 proven approaches for writing better JavaScript, backed by concrete examples. You’ll learn how to choose the right programming style for each project, manage unanticipated problems, and work more successfully with every facet of JavaScript programming from data structures to concurrency. Key features include</p>\n<p style=\"margin: 0px 0px 14px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"><i> </i><i></i></p>\n<ul style=\"margin: 1.12em 0px 1.12em 20px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\">\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">\n<div style=\"margin: 0px;\">Better ways to use prototype-based object-oriented programming</div>\n</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">\n<div style=\"margin: 0px;\">Subtleties and solutions for working with arrays and dictionary objects</div>\n</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">\n<div style=\"margin: 0px;\">Precise and practical explanations of JavaScript’s functions and variable scoping semantics</div>\n</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">\n<div style=\"margin: 0px;\">Useful JavaScript programming patterns and idioms, such as options objects and method chaining</div>\n</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">\n<div style=\"margin: 0px;\">In-depth guidance on using JavaScript’s unique “run-to-completion” approach to concurrency</div>\n</li>\n</ul>\n</h2>\n<h2 style=\"margin: 0px; padding: 0px 0px 4px; text-rendering: optimizelegibility; font-size: 21px; font-weight: normal; line-height: 1.3;\"><ol style=\"color: #888888; margin-top: 0px; margin-right: 0px; margin-left: 22px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px; margin-bottom: 0px !important;\"> </ol></h2>\n<ul style=\"margin-top: 1.12em; margin-right: 0px; margin-left: 20px; padding: 0px; margin-bottom: 0px !important;\">\n</ul>\n</div>\n<div style=\"color: #333333; font-family: Arial, sans-serif; line-height: 22.399999618530273px;\"></div>",
    "descriptionTruncated": false,
    "favorites": {
      "count": 0,
      "displayedCount": "0"
    }
  },
  {
    "id": 6602021,
    "sku": "00020",
    "smallThumbnailUrl": "http://appdev.ecwid.com/image/SmallThumbnail/6602021?ownerid=5266003",
    "thumbnailUrl": "http://appdev.ecwid.com/image/6810086?ownerid=5266003",
    "originalImageUrl": "http://appdev.ecwid.com/image/6810085?ownerid=5266003",
    "imageUrl": "http://appdev.ecwid.com/image/6810085?ownerid=5266003",
    "name": "jQuery and JavaScript in 24 Hours, Sams Teach Yourself",
    "price": 27.0,
    "weight": 0.2,
    "url": "http://appdev.ecwid.com/store/5266003#!/jQuery-and-JavaScript-in-24-Hours-Sams-Teach-Yourself/p/6602021",
    "created": "2014-08-14 04:34:44",
    "productClassId": 0,
    "enabled": true,
    "description": "<div style=\"color: #333333; font-family: Arial, sans-serif; line-height: 22.399999618530273px;\">\n<h2 style=\"margin: 0px; padding: 0px 0px 4px; text-rendering: optimizelegibility; font-size: 21px; font-weight: normal; line-height: 1.3;\">\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"> </p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"><b>Learn jQuery and JavaScript in 24 one-hour lessons<br /></b></p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"> </p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"><i>Sams Teach Yourself jQuery and JavaScript in 24 Hours</i> helps you build dynamic single-page web apps that deliver the rich experiences your users want.</p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"> </p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"> </p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\">This book’s straightforward, step-by-step approach shows you how to create effects, animations, lists, complex forms, and more. In just a few hours, you’ll be building great user interfaces for any device, even the newest smartphones and tablets. Every lesson builds on what you’ve already learned, giving you a rock-solid foundation for real-world success.</p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"> </p>\n<ul style=\"margin: 1.12em 0px 1.12em 20px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\">\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\"><b>Step-by-step instructions</b> carefully walk you through the most common jQuery and JavaScript development tasks.</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\"><b>Practical, hands-on examples</b> show you how to apply what you learn.</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\"><b>Quizzes and exercises</b> help you test your knowledge and stretch your skills</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\"><b>Notes and tips </b>point out shortcuts and solutions</li>\n</ul>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"> </p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"><i>Learn how to…</i></p>\n<ul style=\"margin: 1.12em 0px 1.12em 20px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\">\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Quickly start building web pages with jQuery and JavaScript</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Master jQuery syntax, logic, functions, and objects</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Efficiently access, manipulate, and navigate DOM elements</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Build highly interactive web pages with events and event handlers</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Implement cookies, pop-up windows, and timers</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Create animations, special effects, and image galleries</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Construct, interact with, and validate forms</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Use advanced elements, such as table filters, custom dialogs, and dynamic sparklines</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Access server-side data via AJAX</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Work with data using JSON, XML, queues, and binding</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Build superior user interfaces more quickly with jQuery UI</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Add richer page interactions with jQuery UI Widgets</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Create mobile-friendly pages with jQuery Mobile</li>\n<li style=\"margin: 0px 0px 0px 20px; word-wrap: break-word;\">Customize your mobile pages with jQuery Mobile ThemeRoller</li>\n</ul>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"> </p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"><b>Contents at a Glance</b></p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"> </p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"> </p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"> </p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"><b>PART I: Introduction to jQuery and JavaScript Development</b></p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\">HOUR 1: Intro to Dynamic Web Programming</p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\">HOUR 2: Debugging jQuery and JavaScript Web Pages<br />HOUR 3: Understanding Dynamic Web Page Anatomy</p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\">HOUR 4: Adding CSS/CSS3 Styles to Allow Dynamic Design and Layout</p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\">HOUR 5: Jumping into jQuery and JavaScript Syntax<br />HOUR 6: Understanding and Using JavaScript Objects<br /><br /></p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"><b>PART II: Implementing jQuery and JavaScript in Web Pages</b></p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\">HOUR 7: Accessing DOM Elements Using JavaScript and jQuery Objects</p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\">HOUR 8: Navigating and Manipulating jQuery Objects and DOM Elements with jQuery<br />HOUR 9: Applying Events for Richly Interactive Web Pages<br />HOUR 10: Dynamically Accessing and Manipulating Web Pages<br />HOUR 11: Accessing Data Outside the Web Page</p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"> </p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"><b>PART III: Building Richly Interactive Web Pages</b></p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\">HOUR 12: Enhancing User Interaction Through Animation and Other Special Effects</p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\">HOUR 13: Interacting with Web Forms HOUR 14: Creating Advanced Web Page Elements</p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"> </p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"><b>PART IV: Advanced Concepts</b></p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\">HOUR 15: Accessing Server-Side Data via AJAX</p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\">HOUR 16: Interacting with External Services, Facebook, Google, Twitter, and Flickr</p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"> </p>\n<p style=\"margin: 0px; padding: 0px;\"> </p>\n<p style=\"margin: 0px; padding: 0px;\">PART V: jQuery UI</p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"> </p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\">HOUR 17: Introducing jQuery UI</p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"><b> </b>HOUR 18: Using jQuery UI Effects<br />HOUR 19: Advanced Interactions Using jQuery UI Interaction Widgets</p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\">HOUR 20: Using jQuery UI Widgets to Add Rich Interactions to Web Pages</p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\"><b><br />PART VI: jQuery Mobile</b></p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\">HOUR 21: Introducing Mobile Website Development</p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\">HOUR 22: Implementing Mobile Web Pages</p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\">HOUR 23: Formatting Content in Mobile Pages</p>\n<p style=\"margin: 0px; padding: 0px; font-size: 14px; line-height: 22.399999618530273px;\">HOUR 24: Implementing Mobile Form Elements and Controls</p>\n</h2>\n<ul style=\"margin-top: 1.12em; margin-right: 0px; margin-left: 20px; padding: 0px; margin-bottom: 0px !important;\">\n</ul>\n</div>\n<div style=\"color: #333333; font-family: Arial, sans-serif; line-height: 22.399999618530273px;\"></div>",
    "descriptionTruncated": false,
    "favorites": {
      "count": 0,
      "displayedCount": "0"
    }
  }
])