EcWid.getProfile({
  "storeName": "Pavel Nesmelov's store",
  "storeUrl": "http://appdev.ecwid.com/store/5266003",
  "mobileUrl": "http://spacethings.ecwid.com",
  "weightUnit": "KILOGRAM",
  "weightGroupSeparator": " ",
  "weightDecimalSeparator": ".",
  "currency": "USD",
  "currencyPrefix": "$",
  "currencySuffix": "",
  "currencyGroupSeparator": ",",
  "currencyDecimalSeparator": ".",
  "groupSeparator": " ",
  "decimalSeparator": ".",
  "numericPrecision": 2,
  "closed": false,
  "categoryViewOrder": "normal",
  "enabledLanguages": [
    "en",
    "be",
    "bg",
    "ca",
    "cs",
    "cy",
    "da",
    "de",
    "el",
    "es",
    "es_419",
    "et",
    "eu",
    "fi",
    "fa",
    "fr",
    "id",
    "is",
    "it",
    "ja",
    "he",
    "hr",
    "hu",
    "ko",
    "lt",
    "lv",
    "mk",
    "mr",
    "nl",
    "no",
    "pl",
    "pt",
    "pt_BR",
    "ro",
    "ru",
    "sk",
    "sl",
    "sr",
    "sv",
    "sq",
    "th",
    "tr",
    "uk",
    "vi",
    "zh"
  ],
  "facebookPreferredLocale": "ru_RU"
})