<?
	header('Content-type: application/javascript');
?>
<? echo $_GET['var']; ?> = ''+

'<div class="cart-window floatfix">	'+
	'<table class="table table-stripped cart">	'+
		'<tbody>	'+
		'<tr class="header">	'+
			'<th>Product</th>	'+
			'<th>Price</th>	'+
			'<th>Quantity</th>	'+
			'<th>Total</th>	'+
			'<th></th>	'+
		'</tr>	'+
		'</tbody>	'+
		'<tbody>	'+
		'{{#cart}}	'+
		'<tr id="{{id}}" data-cartUid="{{uid}}">	'+
			'<td>	'+
				'<img src="{{baseProduct.imageUrl}}" class="cartItemPhoto">	'+
				'<a href="#!/~/product/id={{id}}"><b>{{baseProduct.name}}</b></a>	'+
				'<div class="item-options">	'+
				'{{#options}}	'+
					'{{optionName}}: {{optionValue}} <br />		'+	
				'{{/options}}	'+
				'</div>	'+
			'</td>	'+
			'<td>{{renderedPrice}}</td>	'+
			'<td>{{quantity}}</td>	'+
			'<td>{{totalPrice}}</td>	'+
			'<td><button data-btn-type="delete" class="btn btn-default" data-item-id="{{uid}}">Delete</button></td>	'+
		'</tr>	'+
		'{{/cart}}	'+
		'<tr class="footer">	'+
			'<td colspan=3></td>	'+
			'<td><span id="cartTotalPrice" data-block="cartTotalPrice"></span></td>	'+
			'<td></td>	'+
		'</tr>	'+		
		'</tbody>	'+
	'</table>	'+
'</div>	';