<? echo $_GET['var']; ?> = '<div class="product-window floatfix">   '+
 
	'<div class="prod-image">   '+
		'<img src="{{product.imageUrl}}">   '+
	'</div>		   '+

	'<div class="prod-details">   '+
	'<span class="title">Price:</span> <span class="price">${{product.price}}</span>   '+

	'<ul class="prod-attributes">   '+
	
	'{{#product.attributes}}   '+
		'<li>{{name}}: {{value}}</li>   '+
	'{{/product.attributes}}   '+
	
	'</ul>   '+


	'{{#product.options}}'+
		' {{{render}}} '+
	'{{/product.options}}'+
	
	
	'<div>   '+
		'<span class="title">Quantity:</span>   '+
		'<input class="quantity" type="number" name="quantity" value="1" min="1">   '+
	'</div>   '+
	
	'<div class="cart-btn">   '+
		'<button class="btn btn-default" id="put-in-cart-btn">В корзину</button>   '+
		'<a href="#!/~/cart/"><button class="btn btn-success" id="go-to-cart-btn">Перейти в Коризину</button></a>   '+
	'</div>   '+
	
	'</div>   '+																																
	'<div class="prod-description">{{{product.description}}}</div>   '+
'</div>';